### ISSUE TITLE
Bad missing semi-colon error when 'else' is not followed by an opening brace.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#8]
```
What steps will reproduce the problem?
Run fixjsstyle in a file containing this code snippet:
if(true)
     alert(true);
else
     alert(false);

What is the expected output? What do you see instead?
Instead of the expected behavior I saw...
if(true)
     alert(true);
else;
     alert(false);

What version of the product are you using? On what operating system?
2.2.1, I think at this time it's the latest.

Please provide any additional information below.
The problem is a ";" after the else statement.

```

Original issue reported on code.google.com by `241...@gmail.com` on 2 Sep 2010 at 4:08
