### ISSUE TITLE
Invalid alidation of Missing semicolon

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#69]
```
What steps will reproduce the problem?
1. Run gjslint validation on the following code
  var f = function() {
    var m = 1,
      fn = function() {

      },
      b = 12;
  };


  var f2 = function() {
    var p1 = 1, p2 = 2;
  };

What is the expected output? What do you see instead?
 - no errors
Instead there is a notification 
  Line 5, E:0011: Missing semicolon after function assigned to a variable


What version of the product are you using? On what operating system?


Please provide any additional information below.

Run fixjsstyle
    Fixed 1 errors

Code looks like:
      };,
      b = 12;
what generates real javascript error
```

Original issue reported on code.google.com by `m.rusy...@gmail.com` on 30 May 2013 at 8:37
