### ISSUE TITLE
Patch for /trunk/closure_linter/common/tokens_test.py

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#40]
```
Adding a copyright notice to the file that matches the one in other files. 
(This would be helpful for the Chromium team so that this file passes 
checklicenses.py: http://www.chromium.org/developers/adding-3rd-party-libraries)
```

Original issue reported on code.google.com by `tbreisac...@chromium.org` on 15 Feb 2012 at 11:39

Attachments:
- [tokens_test.py.patch](https://storage.googleapis.com/google-code-attachments/closure-linter/issue-40/comment-0/tokens_test.py.patch)
