### ISSUE TITLE
AttributeErrors (Patch with fix)

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#79]
```
What steps will reproduce the problem?
1. Be a poor, starving freelancer
2. Have to fix some mangled inline JS
3. Run gjslint --check_html -r static/html

What is the expected output? What do you see instead?

Expected output containing full error list. Instead AttributeError is thrown 
due to token and metadata objects being set to None

What version of the product are you using? On what operating system?

gjslint v2.3.12 on Arch Linux

Please provide any additional information below.

I have encountered some pretty badly mangled inline JS in my current job, which 
is NDA so I can't provide any test case (sorry) but attached is a patch that 
fixed the problem for me. It seems to pass full_test without issue. Otherwise 
though this linter saved my sanity. Thanks Google.
```

Original issue reported on code.google.com by `seriousl...@gmail.com` on 8 Nov 2013 at 2:25

Attachments:
- [token_error.patch](https://storage.googleapis.com/google-code-attachments/closure-linter/issue-79/comment-0/token_error.patch)
