### ISSUE TITLE
Traceback 

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#4]
```
What steps will reproduce the problem?
1. gjslint testcase.js

What is the expected output? What do you see instead?

I expect it to either report 0 errors or some # of errors. Instead it prints a 
traceback.

What version of the product are you using? On what operating system?

Closure Linter 2.2.1, Mac OS X 10.6, Python 2.6.5



```

Original issue reported on code.google.com by `grant.mo...@gmail.com` on 1 Sep 2010 at 9:24
- Merged into: #3

Attachments:
- [testcase.js](https://storage.googleapis.com/google-code-attachments/closure-linter/issue-4/comment-0/testcase.js)
