### ISSUE TITLE
Linter confused by goog.provide ordering

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#27]
```
What steps will reproduce the problem?

provide_order.js:
-----------------------------------------------
goog.provide('b');
goog.provide('a');

-----------------------------------------------

$ gjslint --strict provide_order.js 
----- FILE  :  /devel/provide_order.js -----
Line 1, E:0141: goog.provide classes must be alphabetized.  The correct code is:
goog.require('a');
goog.require('b');
Found 1 errors, including 0 new errors, in 1 files (0 files OK).

What is the expected output? What do you see instead?

Expected:
Line 1, E:0141: goog.provide classes must be alphabetized.  The correct code is:
goog.provide('a');
goog.provide('b');

Actual:  See above


What version of the product are you using? On what operating system?

Head on Mac OSX

```

Original issue reported on code.google.com by `JayYoung...@gmail.com` on 26 Apr 2011 at 11:49
