### ISSUE TITLE
Adds semicolon to lines ending with ^ causing syntax errors.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#44]
```
What steps will reproduce the problem?
1. Create any line of source code where the ^ operator is the last character.
2. Run fixjsstyle.
3. Note the line has been improperly terminated with a semi-colon.

What is the expected output? What do you see instead?

No semicolons when line ends with valid ^ operator. Instead the tool introduces 
syntax errors.

What version of the product are you using? On what operating system?

Mac OSX, latest SVN checkout as of filing this bug.

Please provide any additional information below.


```

Original issue reported on code.google.com by `yahoo...@gmail.com` on 11 May 2012 at 7:34
