### ISSUE TITLE
[Feature Request]disable specific error message 

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#16]
```
for example I want disable E0110 line too long.

gjslint --js myjs.js --disable E0110

Actually, 80 columns is very limited, for my own use, I'd like to set it to 100 
or 120. Is there any way to set this variable.
```

Original issue reported on code.google.com by `guil...@gmail.com` on 8 Nov 2010 at 12:24
