### ISSUE TITLE
Skip "marked" lines

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#76]
```
Would it be possible to add a feature so gjslint could skip lines that are 
marked to be skipped. Cpplint does that when you "mark" a line with // NOLINT(*)

This is quite useful when you have a style-checker bot running on a project for 
every commit that goes in, but you want to avoid it to flag again a certain 
line that is not following the style but won't be fixed now for some reason.
```

Original issue reported on code.google.com by `jesus.sa...@intel.com` on 19 Sep 2013 at 3:28
