### ISSUE TITLE
Allow specifying non-standard file extension to lint as JS files.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#18]
```
Every so often someone comes along with a convention to write JS files and name 
them with an extension other than .js. GJsLint currently filters to only check 
.js (and if flagged on .html/.htm) files. Add a flag to specify other suffixes 
which should be treated as pure JS files.

Request reported originally to closure-linter-discuss:

"It'd be great to have a flag that allows you to specify extra file
extensions to accept as JavaScript files. ExtendScript, Adobe's
extended JavaScript implementation, has a file extension of .jsx."

Should be fairly easy to implement.
```

Original issue reported on code.google.com by `a...@google.com` on 14 Jan 2011 at 12:47
