### ISSUE TITLE
Invalid suppression type: reportUnknownTypes

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#88]
```
Using @suppress {reportUnknownTypes} gives:

Invalid suppression type: reportUnknownTypes

This is because it is missing from SUPPRESS_TYPES in statetracker.py. Should be 
easy to fix by just adding it there.
```

Original issue reported on code.google.com by `mgiuca@chromium.org` on 22 Jan 2015 at 11:44
