### ISSUE TITLE
FixJsStlye sometimes adds semicolons too aggressively (it breaks valid js)

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#60]
```
What steps will reproduce the problem?
1. Take code below (1)
2. Run it through fixjsstyle.
3.

What is the expected output? What do you see instead?
The semicolon is not inserted.

What version of the product are you using? On what operating system?
Closure linter 2.3.7.

Please provide any additional information below.

(1) 
Code: 
var noOp = function() {},
a = 1;

(2)
Result after gjslint:
var noOp = function() {};,
a = 1;

```

Original issue reported on code.google.com by `shalecr...@gmail.com` on 18 Dec 2012 at 10:09
- Merged into: #69
