### ISSUE TITLE
Allow for -m and directory execution

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#13]
```
The attached patch allows the Closure Linter to be executed from a checkout in 
two ways. One, is you can pass the directory location. Two, you use Python's -m 
option. With either option you specify either 'lint' or 'fix' as the first 
argument to Python to choose whether to run `gjslint` or `fixjsstyle`, 
respectively.

So, specifying the directory to lint a file `foo.js` is `python closure-linter 
lint foo.js`. Assuming you are in the checkout directory and want do use the -m 
option, `python -m closure_linter lint foo.js`.
```

Original issue reported on code.google.com by `bcannon` on 2 Oct 2010 at 11:57

Attachments:
- [**main**.diff](https://storage.googleapis.com/google-code-attachments/closure-linter/issue-13/comment-0/__main__.diff)
