### ISSUE TITLE
fixjsstyle incorrectly adding semicolon to specific function args...

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#55]
```
The following code will be broken after fixjsstyle:

alert(callback || function() {});

Gets 'fixed' to:

alert(callback || function() {};);


```

Original issue reported on code.google.com by `guido.tapia@gmail.com` on 3 Oct 2012 at 6:00
