### ISSUE TITLE
Support template string literals and single quote

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#86]
```
What steps will reproduce the problem?
1. Use template string literals (ES6)
2. Use single quote in the template string literals

var test = `won't fix`;
// =>(0130) Multi-line strings are not allowed

What is the expected output? What do you see instead?
no errors.

What version of the product are you using? On what operating system?
2.3.17, OSX

Please provide any additional information below.


```

Original issue reported on code.google.com by `yosuke.f...@gmail.com` on 16 Jan 2015 at 1:47

**Comment by Xotic750** [comment]
Just stumbled on this one myself, have had to disable `fixjsstyle` executing in my project build.

**Comment by rumpeltux** [comment]
Yes, there are quite a lot of issues regarding ES6 support, but there’s no-one working on this, so unfortunately this is not likely to be fixed anytime soon.

**Comment by Xotic750** [comment]
@rumpeltux After searching around a bit, I have what seems a suitable replacement [JSCS](http://jscs.info/)

**Comment by ankakusu** [comment]
Is there any progress for this issue?

I'm facing problems while trying to write code in ES6 standard.
For instance, the fat arrow notation, and es6 style template strings
are throwing errors.

**Comment by rumpeltux** [comment]
In general, if you use ES6 you will not be able to use gjslint. Please look for alternatives. E.g. for formatting clang-format is recommended. For semantic checks the https://github.com/google/closure-compiler can be used, which also supports a lint mode.

That aside there’s a pull request for adding some support for template strings (#104).
