### ISSUE TITLE
Member variables ending with '_' are not required to have @private JsDoc when declared inside goog.scope.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#75]
```
What steps will reproduce the problem?
1. Check both attached files (fooNoGoogScope.js and fooWithGoogScope.js)

What is the expected output? What do you see instead?

Expected output is two errors:

----- FILE  :  /Users/me/fooNoGoogScope.js -----
Line 19, E:0221: Member "this.complain_" must have @private JsDoc.
----- FILE  :  /Users/me/fooWithGoogScope.js -----
Line 25, E:0221: Member "this.complain_" must have @private JsDoc.
Found 2 errors, including 0 new errors, in 2 files (0 files OK).

Actual output:

----- FILE  :  /Users/me/fooNoGoogScope.js -----
Line 19, E:0221: Member "this.complain_" must have @private JsDoc.

I would expect that goog.scope not to change the behavior of requiring @private 
on member variables that end with an underscore.

What version of the product are you using? On what operating system?

2.3.11, OS X 10.6

Please provide any additional information below.

The same error does not occur with declarations in the immediate scope of the 
goog.scope function.
```

Original issue reported on code.google.com by `sime.k...@gmail.com` on 3 Sep 2013 at 11:26

Attachments:
- [fooNoGoogScope.js](https://storage.googleapis.com/google-code-attachments/closure-linter/issue-75/comment-0/fooNoGoogScope.js)
- [fooWithGoogScope.js](https://storage.googleapis.com/google-code-attachments/closure-linter/issue-75/comment-0/fooWithGoogScope.js)
