### ISSUE TITLE
[Feature request] Find all occurrences of TODO, HACK, FIXME, WARNING, NOTE, etc. for display.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#47]
```
What steps will reproduce the problem?
1. Use gjslint.
2.
3.

What is the expected output? What do you see instead?
A list of all todos, warnings, hacks, fixmes, notes, etc. watchwords
that we use throughout the code to highlight all the things
that need to be done or cleaned up.

What version of the product are you using? On what operating system?
2.3.5 on Mac OS X and Linux.

Please provide any additional information below.


```

Original issue reported on code.google.com by `yesudeep@google.com` on 22 Jun 2012 at 8:41
