### ISSUE TITLE
Some comments not parsed correctly

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#32]
```
What steps will reproduce the problem?
1. This is a typical an edge case, but /**/ comments are not parsed correctly. 
JS and IDE consider these being similar to /* comment */, but Closure Linter 
sees a /* instead.

2. Try this code:
/**/
alert ( "not linted" );
/**/

3. Closure lint this script.

What is the expected output? What do you see instead?
It should parse the line in between, but it doesn't.

What version of the product are you using? On what operating system?
Closure Linter 2.3.1

I know this is not a common case, but that would be good if the behavior is the 
same as in JS specs.
```

Original issue reported on code.google.com by `edo999` on 26 Aug 2011 at 4:23
