### ISSUE TITLE
linter ignores @suppress {visibility}

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#73]
```
What steps will reproduce the problem?
1. Create a class that inherits from a class with a private method
2. Implement the private method in the subclass but use @suppress {visibility} 
to suppress the warning

What is the expected output? What do you see instead?

I expect the warning to be suppressed but instead I get:

Line 51, E:0224: filevision.net.XhrIo.prototype.cleanUpXhr_ should not inherit 
from a private member.

What version of the product are you using? On what operating system?

v2.3.10 Windows 8

Please provide any additional information below.

```

Original issue reported on code.google.com by `ghost...@gmail.com` on 16 Aug 2013 at 5:38
