### ISSUE TITLE
var x = {a: b;}; Unable to check the rest of file. Error "None"

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#80]
```
What steps will reproduce the problem?
1. Put "var x = {a: b;};" into syntaxerror.js
2. gjslint syntaxerror.js

What is the expected output? What do you see instead?

Something like " '}' was expected and instead ';' was found "

It throws:

Line 2, E:-002: Error parsing file at token "<JavaScriptToken: 2, }, "}", {}, 
MetaData(None)>". Unable to check the rest of file.
Error "None"

What version of the product are you using? On what operating system?

no idea. i guess the last one.

Please provide any additional information below.

The line pointed in the error message is the last one on the file. It doesn't 
matter if there are more errors. It will not find them. I had to bisect the 
file to find the offending syntax.
```

Original issue reported on code.google.com by `lgand...@gmail.com` on 28 Mar 2014 at 11:31
