### ISSUE TITLE
e between function and bracket

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#70]
```
What steps will reproduce the problem?
1.
2.
3.

What is the expected output? What do you see instead?


What version of the product are you using? On what operating system?


Please provide any additional information below.


```

Original issue reported on code.google.com by `ahamilto...@gmail.com` on 6 Jun 2013 at 8:05
