### ISSUE TITLE
Extra space after function

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#38]
```
What steps will reproduce the problem?
1. Write smth like this:

var MyClass = function (x) {
    this.x = x;
};

2. Run it through gjslint

What is the expected output? What do you see instead?
I get 'Line 1, E:0001: Extra space after "function"', but I want to suppress 
this check.

What version of the product are you using? On what operating system?
Closure Linter 2.3.4
OS: ubuntu linux and mac osx

Please provide any additional information below.
http://groups.google.com/group/closure-linter-discuss/browse_thread/thread/d9ec7
ffaf87ae8a4

```

Original issue reported on code.google.com by `andrew.p...@gmail.com` on 15 Dec 2011 at 6:49
- Merged into: #16
