### ISSUE TITLE
fixjsstyle should ignore lines beginning with #

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#20]
```
I'm trying to use linter to check my server side code and its breaking  my bash 
instructions.

I.e. I have a line like this:
#!node

And its turning it into:
# !node;

I know server side JS is still an edge case so if no one wants to do this I'll 
have a look but I don't know python so would rather not.

Thanks

Guido
```

Original issue reported on code.google.com by `guido.tapia@gmail.com` on 30 Jan 2011 at 12:57
