### ISSUE TITLE
Feature request - not complaining about incorrect use of semi-colons after else statements

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#14]
```
What steps will reproduce the problem?
1. Type in the following code in a file:
if (true)
  alert('yes');
else;
  alert('no');

2. run gjslint on the file


What is the expected output? What do you see instead?
Expected output is some complaint about the semi-colon after the else. (I think 
I accidentally put them there every now and then because I'm so used to Python)

I would expect a warning at least on the `else;` part. 

What version of the product are you using? On what operating system?
closure-linter 2.2.1

Please provide any additional information below.
When I accidentally left the semi-colon in there the Google Closure compiler 
trips up on it.

```

Original issue reported on code.google.com by `pete...@gmail.com` on 7 Nov 2010 at 6:40

Attachments:
- [dummy.js](https://storage.googleapis.com/google-code-attachments/closure-linter/issue-14/comment-0/dummy.js)
