### ISSUE TITLE
Feature Request: -x and -e args should take wildcards or regexes.  And not exact match

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#19]
```
It would be great if the -x and -e args in fixjsstyle and gjslint accepted 
wildcards or regexes.

This would allow me to:
gjslint -x *.min.js,*.*deps.js ...

It would also be great if these scripts were not so strict. i.e. I would like 
to say:

fixjsstyle -x deps.js ... 
instead of:
fixjsstyle -x dir1/dir2/deps.js ... 

Tnx

Guido
```

Original issue reported on code.google.com by `guido.tapia@gmail.com` on 30 Jan 2011 at 12:40
