### ISSUE TITLE
A missing closing brace can cause the linter to explode in --strict mode.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#11]
```
What steps will reproduce the problem?
1. Enter the following as lint_test.js:
-----------------------------------------------------
goog.provide('app.LintTest');

/**
 * Small example for the problem with Google's JSLint
 * @param {number} i An integer.
 * @constructor
 */
app.LintTest = function(i) {
  if (goog.isDef(i)) {
    if (i < 5) {
      alert('Less than 5');
    }
    else {
      alert('Greater than or equal to 5.');
    }
};

-----------------------------------------------------

2. Run the command 'gjslint lint_test.js'.  You see an error which hints at the 
mistake.
3. Run the command 'gjslint --strict lint_test.js'.  You see the stack trace 
listed below.

What is the expected output? What do you see instead?

I would expect to see an error message like you see without using the --strict 
flag, or at the very least a controlled erroneous return.  Instead, I see the 
stack trace shown below.

[04:12:18 jyoung: /devel] $ gjslint --strict lint_test.js 
Traceback (most recent call last):
  File "/usr/local/bin/gjslint", line 8, in <module>
    load_entry_point('closure-linter==2.2.1', 'console_scripts', 'gjslint')()
  File "build/bdist.macosx-10.6-universal/egg/closure_linter/gjslint.py", line 100, in main
  File "build/bdist.macosx-10.6-universal/egg/closure_linter/checker.py", line 80, in Run
  File "build/bdist.macosx-10.6-universal/egg/closure_linter/checkerbase.py", line 155, in Check
  File "build/bdist.macosx-10.6-universal/egg/closure_linter/checkerbase.py", line 228, in CheckLines
  File "build/bdist.macosx-10.6-universal/egg/closure_linter/javascriptlintrules.py", line 82, in CheckToken
  File "build/bdist.macosx-10.6-universal/egg/closure_linter/ecmalintrules.py", line 250, in CheckToken
  File "build/bdist.macosx-10.6-universal/egg/closure_linter/indentation.py", line 206, in CheckToken
  File "build/bdist.macosx-10.6-universal/egg/closure_linter/indentation.py", line 440, in _Add
AttributeError: 'NoneType' object has no attribute 'line_number'


What version of the product are you using? On what operating system?

I just checked out, built, and installed the tool from subversion today, so Rev 
5 from svn.  Part of the stack trace shows what looks like a version number:  
load_entry_point('closure-linter==2.2.1'
```

Original issue reported on code.google.com by `JayYoung...@gmail.com` on 19 Sep 2010 at 8:23
