### ISSUE TITLE
Bad parsing of files starting with double quotes

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#28]
```
What steps will reproduce the problem?
1. Save the following script to test.js:
"use strict";
var a = 1 + 2;
alert(a);

2. Run
fixjsstyle test.js  [--strict]

3. The double quotes are miss-fixed. We get:
"'use strict';
var a = 1 + 2;
alert(a);

Instead of:
'use strict';
var a = 1 + 2;
alert(a);

What version of the product are you using?
closure_linter-2.3

This only happens when the file starts by a double quote. If there's anything 
else before, such as a space or a breakline, the quotes are fixed correctly.
```

Original issue reported on code.google.com by `edo999` on 24 May 2011 at 8:13
