### ISSUE TITLE
Incorrect handling {get y() {}} syntax

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#61]
```
The following example

/**
 *
 */
function fff() {
  var x = {
    get y() {
      return 10;
    }
  };
}

causes this error message:
line 20: E0217: Missing @return JsDoc in function with non-trivial return
```

Original issue reported on code.google.com by `se...@google.com` on 9 Jan 2013 at 8:54
