### ISSUE TITLE
Closure Linter does not enforce goog.scope style rules

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#41]
```
See Closure Lib 435:  issue 
http://code.google.com/p/closure-library/issues/detail?id=435

The linter should enforce these rules (or the design doc linked in that issue 
should be changed to remove them).
```

Original issue reported on code.google.com by `JayYoung...@gmail.com` on 10 Mar 2012 at 7:01
