### ISSUE TITLE
Peformance Regression with 2.3.6

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#50]
```
What steps will reproduce the problem?
1. Install 2.3.6
2. git clone --depth 1 git://github.com/mozilla/pdf.js.git pdfjs
3. cd pdfjs
4. time( node make lint)

What is the expected output? What do you see instead?
I expect it to finish in less than a minute, instead it takes over 6 minutes 
and sometimes dies.

What version of the product are you using? On what operating system?
2.3.6 on OSX

Please provide any additional information below.
On version 2.3.5 the command took 36 seconds.

```

Original issue reported on code.google.com by `brendan....@gmail.com` on 20 Jul 2012 at 12:54
