### ISSUE TITLE
Unexpected "Invalid JsDoc tag: module"

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#66]
```
What steps will reproduce the problem?

Lint this file:
/**
 * @module Application
 */
define(
    function() {
        'use strict';

        /**
         * @constructor
         */
        function Application() {
        }

        return Application;
    }
);

What is the expected output? What do you see instead?

@module is a regular JSDoc annotation since JSDoc 3:
http://usejsdoc.org/howto-commonjs-modules.html
=> This tag should be accepted.

This error occurs:
Line 2, E:0200: Invalid JsDoc tag: module

What version of the product are you using? On what operating system?

2.3.10, Mac OSX Mountain Lion

```

Original issue reported on code.google.com by `visusnor...@gmail.com` on 10 May 2013 at 8:48
