### ISSUE TITLE
Optional Parameter Tag marked as error

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#54]
```
What steps will reproduce the problem?
1. document a parameter with a default value
2. @param {String} [accessLevel] The user accessLevel is optional.
3. Run the linter

What is the expected output? What do you see instead?
I expect no error.  Instead it says Parameter mismatch: got accessLevel, 
expected The

What version of the product are you using? On what operating system?
latest (2012-09-27)

Please provide any additional information below.
This was a valid syntax according to this spec
http://code.google.com/p/jsdoc-toolkit/wiki/TagParam

Also fails on optional parameter with default value:
@param {String} [accessName="root"] The user accessLevel is optional.

```

Original issue reported on code.google.com by `mbrin...@gmail.com` on 28 Sep 2012 at 5:23
