### ISSUE TITLE
Support compound @suppress types

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#30]
```
The closure-linter does not allow for compound @suppress types. For example:

@suppress {accessControls|visibility}

However, these compound types are supported in closure-compiler.

This change checks each @suppress sub-type (by splitting on '|') against 
SUPPRESS_TYPES.

http://codereview.appspot.com/4645042

```

Original issue reported on code.google.com by `ahochhau...@gtempaccount.com` on 16 Jun 2011 at 9:18
