### ISSUE TITLE
Feature Request: Treat "let" as "var".

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#17]
```
I've been trying out the Closure Linter on some of my Rhino code, and 
it works pretty well except for the fact that it doesn't realize that 
"let" has the same syntax as "var", meaning it won't let me do 
something like: 

let variable1, 
    variable2, 
    variable 3; 

It complains about incorrect indentation.  I know the Closure tools 
are designed specifically for ES3/ECMA 262, but would treating 'let' 
as 'var' be a problem?  It'd be awesome to be able to use the tool on 
my console and server-side stuff as well. 

Thanks!
```

Original issue reported on code.google.com by `JayDevFo...@gmail.com` on 17 Dec 2010 at 11:02
