### ISSUE TITLE
Parse error on anonymous blocks

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#26]
```
A javascript file with a non-empty anonymous block will fail to be parsed by 
the closure-linter v2.2.7.

The following snippet demonstrates the problem:

var foo = function() {
    {
        var bar = 42;
    };
};

The closure-linter v2.2.7 will report the following error:
Line 5, E:-002: Error parsing file at token "}". Unable to check the rest of 
file.

What I expect would rather be a warning/error that anonymous blocks should be 
avoided to prevent the illusion of block-scope, whereas javascript only 
provides function-scope.

This bug makes it impossible to run the closure-linter on a large file that 
contains one or more anonymous blocks.

```

Original issue reported on code.google.com by `oseem...@gmail.com` on 12 Mar 2011 at 9:53
