### ISSUE TITLE
Linter should support tab indendation, or at least silencing of warnings

### ISSUE THREAD

**Issue by GoogleCodeExporter** [google/closure-linter#45]
```
What steps will reproduce the problem?

1. Run gjslint on a file with tab indentation
2. Watch it fail
3. Discover that gjslint has no way to disable E0005 and abandon ship

What is the expected output? What do you see instead?

Expected: an option to turn off E0005 and/or validate "proper" use of tabs.

What version of the product are you using? On what operating system?

closure-linter==2.3.5

Please provide any additional information below.

See discussion at 
https://groups.google.com/forum/?fromgroups#!topic/closure-linter-discuss/yCvu-v
-hdi8
```

Original issue reported on code.google.com by `ch...@aptivate.org` on 1 Jun 2012 at 3:08
